<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testes de caixas</title>
  <style>

    /* Para simplificar o código:

    border: tamanho tipo cor
    padding: tamanho (sentido horário)
    margin: tamanho (sentido horário)  
    */

    h1{
      background-color: lightslategray;
      height: 40px;
      width: 136px; 
      border-style: solid;
      border-color: darkgoldenrod;
      padding: 20px;
      margin: auto;
    }

    p{
      text-align: center; 
    }

    body{
      border-style: solid;
      background-color: aquamarine;
      width: 200px;
      padding: 50px;

      margin: 10px auto auto auto;
    }

    a{
      display: block;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Títulos 01</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam sed, eum labore vitae officiis dolores? Odio rerum delectus fugit ipsum fuga vel debitis culpa. Dicta quis dolores ipsam at quisquam.</p>
  <a href="caixas01.html">link aqui!</a>
</body>
</html>