<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family:'cyberway' ;
        src: url('fonts/Cyberway-Riders.otf') format('opentype');
        /*
          Tipos de format ()
          - opentype (otf)
          - truetype (ttf)
          - embedded-opentype
          - truetype-aat (Apple Advanced Typography)
          - Svg
        */
      }

      h1{
          font-family:'cyberway' ;
          text-align: right;
      }
      body {
          font-family: 'Courier New', Courier, monospace;    
      }

      h2{
          text-align: center;
      }

      p{
          text-align: justify;
          text-indent: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Título 01</h1>
    <h2>Primeiro</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nam quae aliquid sapiente soluta tempora vero, corrupti sequi voluptatibus, voluptatum odit similique aut aspernatur! Quae obcaecati nemo unde rerum numquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis impedit at doloremque maxime est nisi ratione, amet voluptates quasi unde dignissimos, explicabo quisquam eligendi deleniti repudiandae magni, minus harum temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam aliquid ratione aut? Hic dolores mollitia omnis nostrum quaerat tempore? Praesentium iste delectus voluptatum odit facere impedit accusantium velit adipisci eaque?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat voluptas tempore accusantium provident quos sunt nesciunt aliquid nihil inventore! Accusantium quo blanditiis tempore inventore laboriosam nisi soluta harum nulla illo!</p>
    <h2>Segundo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perferendis iure sit ipsam commodi quod minima illo quis praesentium unde! Quaerat dolorum a consequatur ex est, suscipit atque. Voluptatum, laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui expedita necessitatibus laboriosam labore minus minima molestiae, aperiam saepe est perferendis. Nam nostrum earum, facere sit sequi nesciunt ex voluptatum est?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem non aspernatur debitis suscipit natus incidunt laborum similique nobis! Accusantium beatae repellendus dignissimos doloribus? Natus maxime laborum voluptatem sequi dolores harum?</p>
  </body>
</html>